<html class="gr__localhost">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        <!--
        span.cls_002 {
            font-family: Arial, serif;
            font-size: 26.4px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_002 {
            font-family: Arial, serif;
            font-size: 26.4px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_004 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_004 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_011 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(153, 201, 59);
            font-weight: normal;
            font-style: normal;
            text-decoration: underline
        }

        div.cls_011 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(153, 201, 59);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_006 {
            font-family: Arial, serif;
            font-size: 10.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_006 {
            font-family: Arial, serif;
            font-size: 10.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_007 {
            font-family: Arial, serif;
            font-size: 18.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_007 {
            font-family: Arial, serif;
            font-size: 18.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_008 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_008 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_009 {
            font-family: Arial, serif;
            font-size: 14.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_009 {
            font-family: Arial, serif;
            font-size: 14.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_010 {
            font-family: Arial, serif;
            font-size: 16.6px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_010 {
            font-family: Arial, serif;
            font-size: 16.6px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        -->
    </style>
    <script type="text/javascript"
            src="253518d4-0dd8-11ea-9d71-0cc47a792c0a_id_253518d4-0dd8-11ea-9d71-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body data-gr-c-s-loaded="true">
<div style="position:absolute;left: 50%;margin-left: -309px;top:0px;width: 652px;height:1008px;border: outset; padding-left: 34px">
    <div style="/* position:absolute; *//* left:0px; *//* top:0px; */">
    </div>
    <div style="position:absolute;left:245.62px;top:33.86px" class="cls_002"><span class="cls_002">Olega Obini</span>
    </div>
    <div style="position:absolute;left:491.71px;top:65.54px" class="cls_004"><span class="cls_004">(206)-480-9987</span>
    </div>
    <div style="position:absolute;left:332.30px;top:79.46px" class="cls_011"><span class="cls_011"> </span><a
            href="mailto:obiniolega@gmail.com">obiniolega@gmail.com</a><span class="cls_004"> | </span><a
            href="http://www.linkedin.com/in/olega-obini/">www.linkedin.com/in/olega-obini</a></div>
    <div style="position:absolute;left:36.02px;top:92.90px" class="cls_007"><span class="cls_007">Summary</span></div>
    <div style="position:absolute;left:36.02px;top:121.70px" class="cls_004"><span class="cls_004">Skilled web developer and tech support specialist eager to obtain a position that makes full use of expertise in</span>
    </div>
    <div style="position:absolute;left:36.02px;top:135.62px" class="cls_004"><span class="cls_004">building customer relations.</span>
    </div>
    <div style="position:absolute;left:36.02px;top:161.57px" class="cls_004"><span class="cls_004">Experience utilizing Windows in client-server environments and fluid understanding of object-oriented programming</span>
    </div>
    <div style="position:absolute;left:36.02px;top:175.49px" class="cls_004"><span class="cls_004">and databasing languages. A high level of computer knowledge and proven competency in multitasking enables</span>
    </div>
    <div style="position:absolute;left:36.02px;top:189.41px" class="cls_004"><span class="cls_004">optimal performance in a challenging environment.</span>
    </div>
    <div style="position:absolute;left:36.02px;top:214.61px" class="cls_007"><span class="cls_007">Core Technical Competencies</span>
    </div>
    <div style="position:absolute;left:54.02px;top:243.65px" class="cls_008"><span class="cls_008">❖</span><span
            class="cls_004"> Java/JavaScript</span></div>
    <div style="position:absolute;left:245.86px;top:243.65px" class="cls_008"><span class="cls_008">❖</span><span
            class="cls_004"> Windows</span></div>
    <div style="position:absolute;left:437.69px;top:243.65px" class="cls_008"><span class="cls_008">❖</span><span
            class="cls_004"> Microsoft Office</span></div>
    <div style="position:absolute;left:54.02px;top:257.59px" class="cls_008"><span class="cls_008">❖</span><span
            class="cls_004"> SQL</span></div>
    <div style="position:absolute;left:245.86px;top:257.59px" class="cls_008"><span class="cls_008">❖</span><span
            class="cls_004"> Mac</span></div>
    <div style="position:absolute;left:437.69px;top:257.59px" class="cls_008"><span class="cls_008">❖</span><span
            class="cls_004"> Adobe Suite</span></div>
    <div style="position:absolute;left:54.02px;top:271.27px" class="cls_008"><span class="cls_008">❖</span><span
            class="cls_004"> HTML</span></div>
    <div style="position:absolute;left:245.86px;top:271.27px" class="cls_008"><span class="cls_008">❖</span><span
            class="cls_004"> Linux</span></div>
    <div style="position:absolute;left:36.02px;top:307.75px" class="cls_007"><span class="cls_007">Education</span>
    </div>
    <div style="position:absolute;left:36.02px;top:336.55px" class="cls_009"><span class="cls_009">Clover Park technical college - Computer Science Degree</span>
    </div>
    <div style="position:absolute;left:392.57px;top:352.87px" class="cls_004"><span class="cls_004">September 2019 - Currently Attending</span>
    </div>
    <div style="position:absolute;left:534.22px;top:366.82px" class="cls_004"><span class="cls_004">GPA: 3.5</span>
    </div>
    <div style="position:absolute;left:36.02px;top:380.74px" class="cls_004"><span class="cls_004">Key Courses:</span>
    </div>
    <div style="position:absolute;left:54.02px;top:395.62px" class="cls_008"><span class="cls_008">−</span><span
            class="cls_004">   Computer Network &amp; Information System Security</span></div>
    <div style="position:absolute;left:54.02px;top:410.50px" class="cls_008"><span class="cls_008">−</span><span
            class="cls_004">   Computer Programming</span></div>
    <div style="position:absolute;left:36.02px;top:452.02px" class="cls_009"><span class="cls_009">PyCon - Python Programming Language Conference</span>
    </div>
    <div style="position:absolute;left:480.91px;top:468.36px" class="cls_004"><span
            class="cls_004">Attended May 2017</span></div>
    <div style="position:absolute;left:36.02px;top:507.24px" class="cls_007"><span class="cls_007">Experience</span>
    </div>
    <div style="position:absolute;left:36.02px;top:536.04px" class="cls_004"><span class="cls_004">Freelance Web Developer</span>
    </div>
    <div style="position:absolute;left:463.63px;top:549.96px" class="cls_004"><span class="cls_004">January 2017 - Present</span>
    </div>
    <div style="position:absolute;left:54.02px;top:564.84px" class="cls_008"><span class="cls_008">−</span><span
            class="cls_004">   Analysis of user requirements, create and modify block diagrams and logic flowcharts</span>
    </div>
    <div style="position:absolute;left:54.02px;top:579.74px" class="cls_008"><span class="cls_008">−</span><span
            class="cls_004">   Assisted with detailed technical designs to develop project-specific programs</span>
    </div>
    <div style="position:absolute;left:54.02px;top:594.86px" class="cls_008"><span class="cls_008">−</span><span
            class="cls_004">   Strong debugging skills, creative preparation of user-level documentation</span></div>
    <div style="position:absolute;left:54.02px;top:609.74px" class="cls_008"><span class="cls_008">−</span><span
            class="cls_004">   Detailed hands-on experience with operating systems such as Linux and Unix</span></div>
    <div style="position:absolute;left:36.02px;top:634.70px" class="cls_007"><span class="cls_007">Projects</span></div>
    <div style="position:absolute;left:36.02px;top:663.74px" class="cls_004"><span class="cls_004">Android App</span>
    </div>
    <div style="position:absolute;left:511.66px;top:677.66px" class="cls_004"><span class="cls_004">January 2018</span>
    </div>
    <div style="position:absolute;left:36.02px;top:702.65px" class="cls_007"><span class="cls_007">Certificates</span>
    </div>
    <div style="position:absolute;left:36.02px;top:731.45px" class="cls_004"><span class="cls_004">Microsoft Office Associate Certification</span>
    </div>
    <div style="position:absolute;left:526.30px;top:745.37px" class="cls_004"><span class="cls_004">May 2018</span>
    </div>
    <div style="position:absolute;left:54.02px;top:760.25px" class="cls_008"><span class="cls_008">−</span><span
            class="cls_004">   Assesses and validates core technical knowledge in IT infrastructure, databases, and software development</span>
    </div>
    <div style="position:absolute;left:36.02px;top:801.55px" class="cls_007"><span class="cls_007">Hobbies </span><span
            class="cls_010">&amp; Interests</span></div>
    <div style="position:absolute;left:54.02px;top:831.55px" class="cls_008"><span class="cls_008">−</span><span
            class="cls_004">   Volunteer at local food banks</span></div>
    <div style="position:absolute;left:342.14px;top:831.55px" class="cls_008"><span class="cls_008">−</span><span
            class="cls_004">   Robotics</span></div>
    <div style="position:absolute;left:54.02px;top:846.43px" class="cls_008"><span class="cls_008">−</span><span
            class="cls_004">   Artificial intelligence</span></div>
    <div style="position:absolute;left:342.14px;top:846.43px" class="cls_008"><span class="cls_008">−</span><span
            class="cls_004">   Swimming enthusiast</span></div>
    <div style="position:absolute;left:54.02px;top:861.31px" class="cls_008"><span class="cls_008">−</span><span
            class="cls_004">   Teaching computer literacy to kids</span></div>
    <div style="position:absolute;left:342.14px;top:861.31px" class="cls_008"><span class="cls_008">−</span><span
            class="cls_004">   Futurology</span></div>
    <div style="position:absolute;left:36.02px;top:905.26px" class="cls_007"><span class="cls_007">References</span>
    </div>
    <div style="position:absolute;left:36.02px;top:934.06px" class="cls_004"><span class="cls_004">Reference available upon request</span>
    </div>
</div>


</body>
</html>